<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--link rel="stylesheet" type="text/css" href="loginCSS.css"-->
    <style>
        #container{
            background-color: white;
            width: 375px;
            height: 667px;
            border: 1px solid lightskyblue;
            margin: auto;
        }
        #header{
            background: #F7F7F7;
        }
        #header #signal{
            background: #030303;
        }
        #header #carrier{
            font-family: HelveticaNeue;
            font-size: 12px;
            color: #030303;
            letter-spacing: 0.2px;
            line-height: 14px;
        }
        #header #wifi{
            background: #030303;
        }
        #header #time{
            font-family: HelveticaNeue;
            font-size: 12px;
            color: #030303;
            letter-spacing: 0.1px;
            line-height: 14px;
        }
        #header #batterPercent{
            font-family: HelveticaNeue;
            font-size: 12px;
            color: #030303;
            line-height: 14px;
        }
        #header #battery{
            background: #030303;
            border-radius: 1.5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="signal"></div>
            <div id="carrier">Relearn</div>
            <div id="wifi"></div>
            <div id="time">9:41 AM</div>
            <div id="batterPercent">100%</div>
            <div id="battery"></div>
        </div>
        <div id="main">
            <div id="loginPic"></div>
            <div id="loginInfo"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>